@import "src/assets/styles/colors.scss";

.container1Home {
  display: flex;
  width: 100%;
  height: 600px;
  justify-content: center;
  align-items: center;
  .backgroundHome {
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: auto;
    vertical-align: middle;
    object-fit: cover;
  }
}

.container2Home {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 100px;
  flex-wrap: wrap;

  .cardWrapper {
    display: inline-flex;
    min-width: 33%;
    justify-content: center;
  }
  .card {
    display: flex;
    flex-direction: vertical;
    align-items: center;
    justify-content: space-between;
    border: none;
    width: 270px;
    min-width: 200px;
    min-height: 300px;
    padding: 20px 15px;
    font-family: avenir-regular;
    margin: 10px;
    .cardTitle {
      font-size: 20px;
      font-family: avenir-bold;
      color: $gray1;
      text-align: center;
    }

    .t1 {
      font-size: 25px;
      text-align: center;
    }

    .t2 {
      font-size: 22px;
      line-height: 25px;
      color: $gray1;
      text-align: center;
    }
  }
}

.rettVerde {
  height: 500px;
  width: 100%;
  background-color: $green1;

  .contBianco {
    display: block;
    padding: 20px;
    background-color: #fff;
    width: 40%;
    min-width: 300px;
    max-width: 600px;
    height: 500px;
    position: relative;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    text-align: center;
    overflow: hidden;

    @media only screen and (min-device-width: 640px) {
      width: 60%;
    }
    @media only screen and (min-device-width: 640px) and (max-device-width: 850px) {
      .fs30 {
        font-size: 25px;
        line-height: 150% !important;
      }
    }
    @media only screen and (max-device-width: 640px) {
      .fs30 {
        font-size: 20px;
        line-height: 150% !important;
      }
    }
  }
}

.container3Home {
  height: 700px;
  width: 100%;
  background-color: $green1;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  .immagine {
    height: 80%;
    width: auto;
  }
  @media only screen and (max-device-width: 640px) {
    padding-top: 0px;
  }
}

.container4Home {
  height: 500px;
  max-height: 500px;
  object-fit: fill;
  width: 100%;
  background-color: white;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .boxScritta {
    position: absolute;
    width: auto;
    .center {
      margin: 20px;
      text-align: center;
      max-width: 500px;
      font-size: 20px;
      font-weight: 600;
    }
  }

  .photoContainerHome {
    width: 570px;
    height: 86%;
    background-color: $green1;
    border: 5px solid $green1;
    overflow: hidden;
    opacity: 0.7;

    @media only screen and (max-device-width: 640px) {
      height: 100%;
      border: none;

      .myImg {
        height: 100%;
        width: auto;
      }
    }
  }
}

.mat-icon {
  width: 70px;
  height: 70px;
}

.footer {
  height: 200px;
  width: 100%;
  background-color: $green1;
}

.timer {
  display: block;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  background-color: $green1;
  font-family: avenir-bold;

  .titleBox {
    margin-top: 40px;
  }

  .title {
    text-align: center;
    margin: 0 0 16px 0;

    > span {
      color: white;
      font-size: 20px;
      line-height: 20px;
    }

    .subTitle {
      color: white;
      font-size: 20px;
      line-height: 20px;
      font-family: avenir-regular;
    }
  }

  .countdown {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 50px 0;

    .countBlockWrapper {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }

    .countBlock {
      display: block;
      width: 180px;
      height: auto;
      margin: 20px 5px;
      .number {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 0 20px 0;
        text-align: center;

        > span {
          font-size: 100px;
          line-height: 100px;
          color: white;
        }
      }
      .label {
        display: block;
        width: 100%;
        height: auto;
        text-align: center;

        > span {
          font-size: 30px;
          line-height: 30px;
          color: white;
        }
      }
    }
  }
}

.quoted {
  position: fixed;
  height: auto;
  width: auto;

  .quote1 {
    position: absolute;
    top: 0px;
    left: 10px;
    height: 70px;
    width: 70px;
  }

  .quote2 {
    position: absolute;
    right: 30px;
    bottom: 0px;
    height: 70px;
    width: 70px;
    transform: rotate(180deg);
  }

  .text {
    padding: 30px;
    position: relative;
    text-align: center;

    .aDestra {
      position: absolute;
      right: 70px;
      bottom: 20px;
    }
  }
}

.textualButton {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: $green4;
  padding: 10px 30px;
  margin-top: 40px;
  cursor: pointer;
  border-radius: 14px;

  .title {
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
    font-family: avenir-regular;
  }

  .subTitle {
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    // font-weight: bold;
    font-family: avenir-regular;
  }

  &:hover {
    background-color: $green3;
    .title {
      color: white;
    }
    .subTitle {
      color: white;
    }
  }
}

::ng-deep {
  .carousel-item {
    /* Force to always be block */
    display: block !important;
    z-index: 1;
    position: absolute;
    transform: translateX(0);
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 1s;
    visibility: hidden;
  }

  .carousel-item.active {
    position: relative;
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
    transition: opacity 0.5s ease-in-out, visibility 1s;
  }
}
